# Api-Rest

rest-service/: .project  pom.xml
rest-service/script/: hibernate4-export.sql
rest-service/src/main/java/cl/kvz/kdangelo/configuration/: DataBaseConfiguration.java
rest-service/src/main/java/cl/kvz/kdangelo/dao/: AbstractSession.java  ContactoDao.java  ContactoDaoImpl.java  ProveedorDao.java  ProveedorDaoImpl.java  ProyectoDao.java  ProyectoDaoImpl.java
rest-service/src/main/java/cl/kvz/kdangelo/model/: Contacto.java  Proveedor.java  ProveedorContacto.java  Proyecto.java
rest-service/src/main/java/cl/kvz/kdangelo/service/: ContactoService.java  ContactoServiceImpl.java  ProveedorService.java  ProveedorServiceImpl.java  ProyectoService.java  ProyectoServiceImpl.java
rest-service/src/main/resources/: _hibernate.properties
service-rest/: pom.xml
service-rest/src/main/java/cl/kvz/kdangelo/api/: ContactoRest.java  MyResource.java  ProveedorRest.java  ProyectoRest.java
service-rest/src/main/webapp/WEB-INF/: web.xml
